AUTH_TITLE="Auth Service"
CLIENT_REDIS="redis://:test123@localhost:6378"
REFRESH_REDIS="redis://:test123@localhost:6379"
KEY_FOLDER="keys"
MONGODB_URL="mongodb://authix:test123@localhost:27017"
MIN_PASSWORD_LENGTH=12
MAX_PASSWORD_LENGTH=128
PASSWORD_SYMBOLS='!@#$%^&*()[]-_=+{}\|";:<>,.'
MIN_NUMBER_OF_SPECIAL_CHARS=1
MIN_NUMBER_OF_LOWERCASE_CHARS=1
MIN_NUMBER_OF_UPPERCASE_CHARS=1
MIN_NUMBER_OF_DIGITS=1
